.section1 {
    background-image: url("../../assets/Hospitality/mainlatest.webp");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    /* max-width: 1700px; */
    width: 100%;
    height: 904px;
    margin: 0px auto;
    position: relative;
    top: 90px;
    z-index: 1;
}








.laptopImg {
    position: absolute;
    right: 0px;
    display: flex;
    justify-content: flex-end;
    bottom: 11rem;
    width: 54%;
}

.laptopImgDimension {
    width: 100%;
}


.textBox {

    position: absolute;
    top: 29%;
    left: 49%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
}


.text1 {
    font-size: 52px;
    font-weight: 600;
    line-height: 53px;
}


@media (max-width : 1400px) {
    .text1 {
        font-size: 48px;
    }
}

@media (max-width : 1260px) {
    .text1 {
        font-size: 44px;
    }
}

.text2 {

    padding: 10px 60px;
    margin-top: 15px;
    font-size: 18px;
}


.requestDemoButtonContainer {

    margin-top: 1rem;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;

}

.requestDemoButtonContainer2 {

    margin-bottom: 2rem;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.demoButton {

    background-color: rgba(1, 176, 241, 1);
    display: flex;
    gap: 10px;
    padding: 15px 65px;
    border-radius: 5px;
    font-size: 20px;
    cursor: pointer;
    font-weight: 600;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 3px 8px;

}

.demoButton:hover {
    background-color: #5FCDF6;
}

.demoArrowButton {
    padding-top: 3.5px;
}










/* section 2 */

.section2 {
    margin-bottom: 3rem;
    margin-top: 30px;
}




.section2Heading {
    text-align: center;
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 20px;
}


.servicesBox {
    display: flex;
    flex-wrap: wrap;
    /* justify-content: space-evenly; */
    justify-content: center;
    column-gap: 16px;

    padding: 40px 15px;
    row-gap: 20px;


}


.iconAndTextBox {

    width: 214px;
    padding: 8px;
    background-color: white;
    height: 220px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 4px;



}

.iconAndTextBox:hover {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}




.imgBox {
    padding: 10px;
    background-color: #F0F0F0;
    display: flex;
    align-items: center;
    justify-content: center;

}


.imgBox img {
    width: 70%;
}


.serviceName {
    padding: 10px 20px;
    text-align: center;
    font-size: 17px;
    font-weight: 600;
}

/* 
.serviceName2 {
    padding: 10px 20px;
    text-align: center;
    font-size: 17px;
    font-weight: 600;
} */



/* section3 */

.section3 {
    margin-bottom: 3rem;
}

.section3Heading {
    font-size: 32px;
    text-align: center;
    font-weight: 600;
    width: 70%;
    margin: 0px auto;
    margin-bottom: 20px;
}


.section3Para {
    width: 76%;
    margin: 0px auto;
    text-align: center;
    margin-bottom: 20px;
}

.section3Video {
    width: 65%;
    margin: 0px auto;
}

@media (max-width : 800px) {
    .videoImgBox {
        width: 100%;
        height: 200px;
        background-image: url("../../assets/insidePages/vimg.webp");
        background-size: cover;
        background-position: center;
        margin: 0px auto;
        border-radius: 20px;
    }

    .section3Video {
        display: none;
    }
}



/* section4 */


.section4 {
    margin-bottom: 1.3rem;
}


.section4Heading {

    font-size: 32px;
    font-weight: 600;
    text-align: center;
}


.clientSection {

    background-color: #80B4FB;
    padding: 25px 0px;
}

.clientLogoBox {
    display: flex;
    justify-content: center;
    gap: 38px 38px;
    flex-wrap: wrap;
}

.clinetLogoSize {
    width: 12%;
}



.section5 {
    margin-bottom: 2rem;



}



.reviewSection {
    background-color: #f5f5f5;
    padding-top: 50px;
    /* padding-bottom: 20px; */
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 3rem;


}


.section5Heading {
    margin-bottom: 0px;
    font-size: 32px;
    font-weight: 600;
    text-align: center;
}

.section5HeadingAndIconBox {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0px 20px;
}


.section5Subheading {

    text-align: center;
    font-size: 24px;
    margin-bottom: 15px;
}


.feedBack {
    display: flex;
    flex-wrap: wrap;

    justify-content: center;
    column-gap: 16px;
    row-gap: 30px;
    user-select: none;
}

.feedBackArticleBox {
    width: 370px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    padding: 15px;
    border-radius: 5px;
    background-color: white;

}


.section6 {
    margin-bottom: 3rem;
}


.section6Heading {
    margin-bottom: 20px;
    font-size: 32px;
    font-weight: 600;
    text-align: center;
}


.storySection {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 16px;
    row-gap: 30px;
}

.storyBox {
    width: 370px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    padding: 15px;
    border-radius: 5px;
    user-select: none;
}

.storyImgHeight {
    height: 15rem;
}



.viewMoreBtn {
    /* background-color: rgba(20, 176, 241, 1); */
    color: rgba(20, 176, 241, 1);
    border: none;
    padding: 15px 90px;
    /* color: white; */
    font-size: 20px;
    font-weight: 600;
    cursor: pointer;
    border: 2px solid rgba(20, 176, 241, 1);
    /* box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; */
    border-radius: 5px;
}


/* 
.section7 {
    margin-bottom: 3rem;
}


.section7Heading {
    margin-bottom: 20px;
    font-size: 32px;
    font-weight: 900;
    text-align: center;

}

.insightSection {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 20px;
    row-gap: 30px;

} */
/* 
.insightBox {
    width: 370px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    padding: 15px;
    border-radius: 5px;
}



 */


.cardBoxStoryInnerHeading {
    font-size: 20px;
    font-weight: bold;
    margin: 10px 0px;


}

.cardBoxInsightsInnerHeading {
    font-size: 20px;
    font-weight: bold;
    margin: 10px 0px;


}


.cardBoxInnerHeading {
    font-size: 20px;
    font-weight: bold;
    margin: 10px 0px;
    text-align: center;
    padding: 0px 50px;
}

.cardBoxInnerHeading2 {
    font-size: 20px;
    font-weight: bold;
    margin: 10px 0px;
    text-align: center;
    padding: 0px 60px;
}


/* shift of top section when phone nav bar  appear */
@media (max-width :1120px) {


    .section1 {
        top: 64px;

    }

    .text1 {
        font-size: 36px;
        line-height: normal;
    }

}

/* width increase of herosection for bigger screen */

@media (min-width: 1700px) {
    .section1 {

        max-width: 1906px;
        width: 100%;
        height: 1000px;
    }

    .laptopImg {
        bottom: 10rem;
    }

    .textBox {
        padding: 0px 60px;
    }

    .text1 {
        /* font-size: 58px; */
        font-size: 53px;
    }

    .text2 {
        font-size: 20px;
    }

}


/* media query for phone */

@media (min-width: 800px) and (max-width: 1120px) {

    .section1 {

        width: 100vw;
    }
}

@media (max-width: 800px) {

    .section1 {

        width: 100vw;
        height: 860px;
        /* background-size: 350%; */
        background-size: cover;

    }

    .textBox {


        top: 1%;
        /* top: 9%; */
        left: unset;
        transform: unset;
        padding-top: 50px;
        /* text-align: left; */

    }

    .text1 {
        text-align: left;
        padding: 10px 20px;
    }

    .text2 {

        padding: 0px 20px;
        /* margin-top: 15px; */
        font-size: 16px;
        text-align: left;
        margin-top: unset;
    }

    .requestDemoButtonContainer {

        justify-content: flex-start;
        padding: 10px 20px;

    }


    .requestDemoButtonContainer2 {

        justify-content: center;
        padding: 10px 20px;

    }





    .demoButton {

        padding: 10px 30px;
        font-size: 16px;
    }

    .laptopImg {


        width: 100%;
        bottom: 10rem;
    }






    /* section2 */

    .section2 {
        margin-top: -80px;

    }


    .section2Heading {

        font-size: 20px;

    }


    .servicesBox {
        column-gap: 32px;
        padding: 40px 20px;
        row-gap: 1rem;
    }



    .iconAndTextBox {
        width: 160px;
        height: 165px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;


    }


    .serviceName {
        padding: unset;
        margin-top: 5px;
        font-size: 12px;

    }

    .serviceName2 {
        padding: unset;
        margin-top: 5px;
        font-size: 12px;

    }







    .section3Heading {
        font-size: 20px;
        width: 100%;
        text-align: left;

    }

    .section3Para {
        width: 100%;
        margin-bottom: 20px;
        text-align: left;
        font-size: 16px;
    }

    .section3Video {
        width: 100%;
        margin: 0px auto;
    }





    .section4Heading {

        font-size: 20px;
        text-align: center;
    }

    .clientSection {
        margin-bottom: 3rem;
    }




    .section5Heading {

        font-size: 20px;
        text-align: center;

    }






    .clientLogoBox {
        column-gap: 1rem;
        row-gap: 1rem;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }


    .clinetLogoSize {
        width: 10rem;
    }


    .reviewSectionForPhone {
        /* margin-bottom: 30px; */
        background-color: #f5f5f5;
        padding-top: 30px;
        padding-bottom: 5px;
        margin-bottom: 15px;
    }


    /* .insightSection {
    display: flex;
    flex-wrap: unset;
    justify-content: center;
    column-gap: unset;
    row-gap: unset;

} */

    /* .cardBoxInnerHeading
    {
    padding: 0px 20px;
    } */

    .section5HeadingAndIconBox {
        gap: 0px 0px;
        align-items: center;
        font-size: 18px;
        justify-content: flex-start;

    }


    .section5Subheading {

        text-align: unset;
        font-size: 16px;
        margin-top: 20px;

    }

    .feedBackArticleBox {
        margin-bottom: 20px;
    }


    .section6ForPhone {
        margin-bottom: 4rem;
    }

    .section6Heading {

        font-size: 20px;
        text-align: center;
    }

    .viewMoreBtn {

        font-size: 16px;
        padding: 10px;


    }

   





    .cardContainer {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 27rem;
        overflow: hidden;
        width: 370px;

    }

    .card {
        transition: opacity 1s ease, transform 1s ease;
        opacity: 1;
        transform: translateY(0);
        width: 100%;
        height: 100%;
        padding: 10px 15px;
        background-color: white;
        border-radius: 5px;
        text-align: center;
        border: 1px solid rgba(0, 0, 0, 0.2);
    }

    .feedBackImgBox {
        width: 28%;
        margin: 0px auto;
    }

    .cardBoxInnerHeading {
        padding: 0px 20px;
    }

    .cardImage {
        width: 100%;

        border-radius: 8px;

    }

    /* .cardExiting {
    opacity: 0;
    transform: translateY(-20px);
}

.cardEntering {
    opacity: 1;
    transform: translateY(0);
} */

    .storyCardContainer {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        /* height: 69vh; */
        height: 35rem;
        overflow: hidden;
        width: 370px;


    }

    .storyCard {

        transition: opacity 1s ease, transform 1s ease;
        opacity: 1;
        transform: translateY(0);
        width: 100%;
        height: 100%;
        padding: 10px 15px;
        background-color: white;
        border-radius: 5px;
        border: 1px solid rgba(0, 0, 0, 0.2);
    }

    .viewMoreBtnBox {
        position: absolute;
        bottom: 1rem;
        width: 90%;
        margin: 0px auto;

    }

}

@media (max-width : 530px) {


    .section2 {

        margin-top: -10rem;
        margin-bottom: 1rem;
    }

    .laptopImg {

        width: 120%;
        bottom: 10rem;
    }

    .textBox {
        top: 11%;
        left: unset;
        transform: unset;
        padding-top: 50px;
    }


    .section1 {

        top: -43px;
        background-size: 78rem
    }
}


@media (max-width : 290px) {
    .section2 {
        margin-top: -17rem;
    }
}

@media (max-width : 300px) {
    .storyCardContainer {
        height: auto;
    }

    .cardContainer {
        height: auto;

    }
}


@media (max-width : 400px) {

    .iconAndTextBox {
        width: 120px;
        height: 145px;


    }

    .clinetLogoSize
    {
        width: 44%;
    }
}

@media (max-width : 370px) {

    .textBox {
        top: 6%;
    }

}


@media (max-width : 335px) {

    .iconAndTextBox {
        width: 100px;
        height: auto;

    }

    .demoButton {

        padding: 5px 10px;
        font-size: 14px;
    }

}